NODE_ENV=development
PORT=3000
PORT=3000
DATABASE=mongodb+srv://makaveli:<PASSWORD>@cluster0-pxgds.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1iWKOM0ml27hdqDO



JWT_SECRET = until-the-sun-rises-in-the-west
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_PORT =	25

EMAIL_USERNAME=5fafc17bb698d8

EMAIL_PASSWORD=c449b35a5547b9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_FROM = eshinkoko@jonas.io


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_SabCLYzSPxvOBRZ5uBxRd8A100Skx9l5UB


